<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

</ion-header>


<ion-content padding>

  <h2>Login</h2>

  <ion-list>
    <ion-item>
      <ion-label color="primary">Username</ion-label>
      <ion-input [(ngModel)]="username"></ion-input>
    </ion-item>
    <br/>
    <ion-item>
      <ion-label color="primary">Password</ion-label>
      <ion-input type="password" [(ngModel)]="password"></ion-input>
    </ion-item>
  </ion-list>

  <button ion-button (click)="login()">
    Login
  </button>
  <button ion-button color="secondary" (click)="signup()">
    Sign Up
  </button>


</ion-content>
