<!--
  Generated template for the CharacterSelectPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hide-tabs>
    <ion-title>Characters</ion-title>
    <ion-buttons end>
      <button ion-button>
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-content class="character-display">
    <ion-card *ngFor="let character of characters; index as i" (click)="selectCharacter(i)">
      <img src="assets/imgs/shield.jpg"/>
      <div class="card-title">{{character.name}}</div>
      <div class="card-subtitle">Lvl{{character.level}} {{character.class}}</div>
    </ion-card>
  </ion-content>

</ion-content>
